.projects-container {
  display: flex;
  opacity: 100%;
  flex-direction: row;
}
.projects-column {
  width: 100%;
  height: 930px;
  opacity: 100%;
}
.projects-heading {
  width: 100%;
  height: 8rem;
  background-color: #f5f5f5;
  display: flex;
  align-items: start;
  justify-content: start; /* Horizontally space items at start and end */
  padding-left: 8rem;
}
.projects-heading p {
  width: auto; /* Allow the paragraph to take its natural width */
  color: #000000;
  font-size: 64px;
  font-weight: 900;
  font-family: 'Inter', sans-serif;
  z-index: 2;
}
.projects-section {
  display: flex;
  flex-direction: column;
  height: 802px;
  justify-content: center;
  background-color: #f5f5f5;
}
.projects-section-nav-container {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}
.projects-section-nav {
  height: 60%;
  width: 25%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-self: center;
  background-color: #ffffff;
  border-radius: 3rem;
}
.projects-nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 25%;
  border: none;
  border-radius: 3rem;
  height: 85%;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}
.projects-nav-btn.active {
  background-color: #333336;
  color: #ffffff;
}
.projects-section-row {
  height: 90%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 10rem;
}
.project-card {
  flex: 0 0 auto; /* Prevent soft skills from shrinking */
  width: 480px;
  height: 480px; /* Adjusted height to fit hexagon */
  background-color: #f5f5f5;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
}